<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Contact/contact.css">
    <title>Contact us</title>
</head>
<body> 
    <header>
        <img class="logo" src="images/Logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="index.html" onclick="">Home</a></li>
                <li><a href="wallpapers.html" onclick="">Wallpapers</a></li>
                <li><a href="#" onclick="">Facts</a></li>
                <li><a href="sources.html" onclick="">Sources</a></li>
            </ul>
        </nav>
        <a class="cta" href="contact.html" onclick=""><button>Contact</button></a>
    </header>
    <div class="container">
                <h1 class="heading">Contact Page</h1>
                <p class="paragraph">If you are not able to locate the information you are seeking on one of our websites,<br> you may write to us at:<br>
                    SIMPLY SPACE<br>
                    Vestre Skostredet 2, 5017 Bergen, Norway<br>
                    (+47) 901 58 364 (Office)<br>
                    or you can submit a question to <a class="linktext" href="https://www.nasa.gov/about/contact/index.html">Contact NASA</a><br>
                    <br>Here are some additional links if you want to learn more about space and the solar system:<br>
                    <br><a class="linktext" href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">Solarsystem Nasa</a>
                    <br><a class="linktext" href="https://www.nasa.gov/audience/forstudents/postsecondary/features/F_Astronaut_Requirements.html">How to become a astronaut</a>
                    <br><a class="linktext" href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-the-solar-system/">Fun facts for kids about the solarsystem</a>
                </p>

     </div>

    
</body>
</html>